/*Primero de todo aplico Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/*Implemento metodo Mobile First*/ 

/*En el body aplico fuente tipografica de GoogleFonts*/
body{
    font-family: 'Stylish', sans-serif;
    background-color: #ffffff;
}

/*Aplico box modeling a todos los hijos directos del contenedor padre */
.gridContainer > *{
    padding: 20px;
    text-align: center;
    border: 2px solid #000;
}

/*En contenedor padre aplico Grid*/
.gridContainer{
    display: grid;
    gap: 2px;
    min-height: 100vh;
    grid-template-columns:auto ;
    grid-template-rows:1fr;
    grid-template-areas: 
    'header'
    'navbar'
    'main'
    'aside'
    'footer' ;
}

.header{
    grid-area: header;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);    
    color:#ffffff;
}

.tituloHeader{
    font-size: 2rem;
    margin: 10px;
}

.logo{
    width: 150px;
    height: 150px;
    margin: 1.5rem;
}

.logoDesk{
    display:none;
    width: 400px;
    height: 400px;
}

.navBar{
    grid-area: navbar;
    background-image: url(../img/imgHeader.jpg);
    background-size:cover;
    background-repeat: no-repeat; 
}

/*Coloco Flex a la barra de menu para manejar su mejor disposicion segun la resolucion existente*/
nav ul{
    display:flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
    
nav ul li{
    margin: 2px;
}

nav ul li a{
    font-family: 'Stylish', sans-serif;
    text-decoration: none;
    color:#000000;
    font-weight: bold;
}

nav ul li a:hover{
    font-size:1.2rem;
    font-weight: bolder;
    font-family: Candara;
}
    
.main{
    grid-area: main;
    background-color: #B8FFF9; 
}

/*Doy estilo a page About Us*/
.parrafos{
    display:flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;

}
.parrafos >*{
    padding: 5px;
    margin: 5px;
    border: 2px inset #000000;
}
.parrafo1{
    background-color: red;
}
.parrafo2{
    background-color: greenyellow;
    
}
.parrafo3{
    background-color: darkgoldenrod;
    
}
.parrafo4{
    background-color: darkorchid; 
}

/*Estilo Galery*/
.galeriaImg{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top:50px;
    
}
.galeriaImg div{
    margin:10px;
    
}

.galeriaImg div img{
    width: 220px;
    height: 260px;
}

#parrafoInv{
    display: none;
}



/*Aplico Flex al div de imgs para su correcta adaptacion*/
.flexImg{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    margin-top:  5rem;   
}

.flexImg div img{
    width: 200px;
    height: 220px;
    max-width: 100% ;
    max-height: 100%;
    border-radius: 0.5rem;
}

.aside{
    grid-area: aside;
    background: #85F4FF;
}

.footer{
    grid-area: footer;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    font-size: 0.8rem;
    text-align: center;
    color:#ffffff;  
}

/*Comienzo a aplicar @media queries para web responsive*/
@media only screen and (min-width:600px){
    .gridContainer{
        grid-template-columns:4fr 1fr;
        grid-template-rows: auto ;
        grid-template-areas: 
        'header header'
        'navbar navbar'
        'main   aside'
        'footer footer' ;
    }

    /*Realizo modificaciones en el Flexbox del menu para adaptarlo al layout responsive*/
    nav ul{
        flex-direction:row;
        justify-content:space-around;
    }
    
    /*Modifico tama√±o de titulo principal y logo a medida que la resolucion aumenta*/
    .tituloHeader{
        font-size: 3rem;
        margin: 20px;
    }

    .parrafos{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .parrafos p{
        width: 190px;
    }

    .galeriaImg{
        flex-direction: row;
        justify-content:center;  
    }

    .galeriaImg div img{
        width: 170px;
        height: 200px;
    }

    .logo{
        width: 200px;
        height: 200px;
    }

    .flexImg{
        flex-direction:row;
        flex-wrap: wrap;
        justify-items:center; 
        align-content: center; 
    }
   
    .flexImg div{
        margin: 1px;
    }

    .flexImg div img{
        width: 190px;
        height: 220px;
        margin: 1px;
        border-radius: 0.5rem;
    }
}

@media only screen and (min-width:768px){
    .gridContainer{
        grid-template-columns:4fr 4fr 1fr ;
        grid-template-rows:auto;
        grid-template-areas: 
        'header header header'
        'navbar navbar navbar'
        'main   main   aside'
        'main   main   aside'
        'footer footer footer' ;
    }
    nav ul{
        justify-content:space-between;
    }
    
    .tituloHeader{
        font-size: 4rem;
        margin: 30px;
    }
    .logo{
        width: 300px;
        height: 300px;
        margin: 1.5rem;
    }

    .parrafos{
       justify-content:space-around;
    }
    
}

/*Agrego parrafo solo visible a partir de esta resolucion*/
@media only screen and (min-width:953px){
   #parrafoInv{
       display: inline-block;
       font-size: 2rem;
       font-weight: bold;
   }
}



/*Agrego logo secundario solo para formato Desktop*/
@media only screen and (min-width:977px){
    .logoDesk{
        display: inline-block;
    }
}

@media only screen and (min-width:1024px){
    .gridContainer{
        grid-template-columns: 2fr 2fr 2fr 1fr;
        grid-template-rows:auto;
        grid-template-areas: 
        'header header header header'
        'navbar navbar navbar aside'
        'main   main   main   aside'
        'footer footer footer footer' ;
    }

    .tituloHeader{
        font-size: 5rem;
        margin-top: 40px;
    }

    .logo{
        width: 400px;
        height: 400px;
        margin: 1.5rem;
    }

    .aside{
        display: flex;
        flex-direction: column;
    }
}
